<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="251dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/homestop">

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="97dp"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="@string/tagline_selamat"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="164dp"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:text="@string/hai"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="202dp"
            android:layout_height="149dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="189dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/workout" />

        <ImageButton
            android:id="@+id/btnnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="366dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/notif"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="229dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="@string/kategori"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="417dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="@string/pengetahuan"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/medt"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSport"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:background="@drawable/olah"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/food"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="352dp"
        android:layout_height="257dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hrect" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hrect" />
        </LinearLayout>

    </ScrollView>



</RelativeLayout>