<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splashscreen"
    android:orientation="vertical"
    tools:context=".LoginP">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/stayheal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Registrasi"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="290dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/log">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="226dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="151dp"
            app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassReg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="86dp"
                android:background="@drawable/edt"
                android:ems="15"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="226dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="110dp"
            app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConPassReg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="86dp"
                android:background="@drawable/edt"
                android:ems="15"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/edtUsernamereg"
            android:layout_width="226dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/edt"
            android:hint="Username"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtPhonereg"
            android:layout_width="226dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/edt"
            android:hint="Phone Number"
            android:inputType="number"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtEmailReg"
            android:layout_width="226dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/edt"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/btndefault"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:onClick="Regist"
            android:text="@string/daftar"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="38dp"
            android:clickable="true"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:gravity="center"
            android:onClick="LoginTo"
            android:text="Sudah memiliki akun? Masuk!"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>